<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".p1info">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="173dp"
        android:layout_height="228dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="175dp"
        android:layout_height="53dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="72dp"
        android:text="RS 200 /200 NP"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="120dp"
        android:text="Tid:123423424425454"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="373dp"
        android:layout_height="218dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="81dp"
        android:textSize="32sp"
        android:text="Thanks for shopping with nectar and saving the mother earth your order will be delivered soon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
</androidx.constraintlayout.widget.ConstraintLayout>